{
  "appId": "com.studyconect.app",
  "appName": "StudyConnect",
  "webDir": "dist",
  "server": {
    "url": "https://studyconect.vercel.app",
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0f2027",
      "showSpinner": false,
      "androidSpinnerStyle": "small",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#3ecfcf",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0f2027"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "439735954624-9i63k1356vj68eb9i45m1n861r4t8i26.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
